# CoOpCalculator

./: CoOpCalculator.csproj  CoOpCalculator.sln  Program.cs  README.md  appsettings.json  master_CoOpCalculator.yml
.github/workflows/: master_coopcalculator.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Adcontainer.razor  Collection.razor  Counter.razor  Game.razor  game.razor.css
Components/Pages/CollectionView/: Card.razor  Card.razor.css  CardUnlockComponent.razor  CardUnlockComponent.razor.css  EmptyStar.razor  FilledStar.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Game.cs  ServerService.cs  Stats.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/Resources/Cards/Nums/: 85.pdn  87.pdn
