<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CoOpCalculator-353b1e7c-b3eb-456a-96c7-44f345e26628</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\Cards\BcardBack.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Users\rossf\source\repos\CoOpCalculator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Users\rossf\source\repos\CoOpCalculator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Resources\Cards\BcardBack.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Cards\Nums\" />
  </ItemGroup>

</Project>
